

include = conf.do_not_version.ini

# -------------------------------------------
# BD de prod
# -------------------------------------------
db.hostname = stats-prod-postgres-8.zsg.agri
db.user     = sco_teruti
db.port     = 4000
db.password = Indiquer le mot de passe dans le fichier conf.do_not_version.ini
db.name     = teruti

# -------------------------------------------
# Configs de travail
# -------------------------------------------

# Répertoire où dézipper les fichiers zips (couches)
# Exemple :
#  ... = D:/Profiles/fhill/Documents/MAA/Teruti_Couches/DEZIP
# Note : si sauvegardé par l'application, le format pourra être du type :
#  ... = D:\\Profiles\\fhill\\Documents\\Mod\u00E8les Office personnalis\u00E9s
#  ... = D:\\Profiles\\fhill\\Documents\\MAA\\Teruti_Couches\\DEZIP
rep_dezip   = D:/Profiles/fhill/Documents/Modèles Office personnalisés

# Répertoire des binaires Postgresql, où se trouvent notamment psql.exe, sh2pgsql.exe ...
# qui sont utilisés pour le chargement des couches.
# Exemple :
# ... = C:/Program Files/PostgreSQL/9.4/bin
# ... = C:/Program Files/PostgreSQL/9.4/bin
# ... = C:/java/PostgreSQLPortable/PostgreSQLPortable_9.6.1/App/PgSQL/bin
postgresql_bin_path = C:/java/PostgreSQLPortable/PostgreSQL-9.5/bin

#temp_folder_path = D:/Profiles/fhill/Documents/MAA/StratifGUI/tmp
temp_folder_path = C:/Users/francois.hill/Documents/MAAF/40-DPRS/2_A_Francois_Hill_Teruti/stratifGUI/tmp

# Répertoire par défaut de départ pour la sélection des couches
dir_couches = C:/Users/francois.hill/Documents/MAAF/40-DPRS/2_A_Francois_Hill_Teruti/Teruti_Couches



# -------------------------------------------
# Configs des couches
# -------------------------------------------

# Détection du département dans un nom de répertoire ou de fichier zip.
# Utiliser une expression régulière, le numéro de département correspondand à (.*) .
# Attention, ne pas oublier d'échapper les \  (exemple, pour matcher le point, il
#  faudra écrire ici non pas \. mais \\.)
# Exemple :
#   Pour un nom de zip ou de répertoire dézippé suivant : BDF_2-0_SHP_LAMB93_D032-ED181
#   le pattern de regexp suivant : _D(.*)-
#   permettra d'extraire le numéro de département suivant : 032
couches.topo.detect_dep = _D(.*)-

# Dans un zip ou un répertoire, donne une partie du chemin pour trouver les fichiers à charger
# Pour le séparateur de niveau utiliser / et non \
# Exemple :
#  ... = 1_.*/A_.*, 1_.*/B_.*, 1_.*/C_.*, 1_.*/D_.*, 1_.*/E_.*, 1_.*/F_.*, 1_.*/H_.*
couches.topo.detect_files = 1_.*/A_.*, 1_.*/B_.*, 1_.*/C_.*, 1_.*/D_.*, 1_.*/E_.*, 1_.*/F_.*, 1_.*/H_.*

# Extensions des fichiers à charger, séparés par une virgule
# Exemple
#  ... = shp, asc
# pour les fichiers Shapefile
# Ne pas mettre les . (id : shp et non pas .shp)
couches.topo.file_ext     = shp

# Schema en BD dans lequel charger les fichiers
# Utiliser %DEP% pour représenter le numéro de département sur 3 chiffres
# Exemple :
# ...  = bdt_%DEP%
couches.topo.schema       = bdt_%DEP%

# Table, dans le schema spécifié, dans laquelle charger les fichiers
# Utiliser %FIC% pour représenter le nom simple du fichier (sans l'extension)
# Exemple :
# ...  = n_%FIC%_bdt
couches.topo.table        = n_%FIC%_bdt

# Commande à utiliser pour charger les fichiers
couches.topo.bin_cmd      = shp2pgsql -d  -W LATIN1 -s 2154

# Voir le paramétrage pour la couche topo pour les infos.
# Ce paramétrage matchera des départements comme 2A, 2B
#couches.alti.detect_dep  =-(.*)\\.
# Ce paramétrage matchera uniquement des numéros : 31, 75 ...
couches.alti.detect_dep  =-(\\d*)\\.   
couches.alti.detect_files=
couches.alti.file_ext    = asc
couches.alti.schema      = bd_alti
couches.alti.table       = n_%FIC%_bda
couches.alti.bin_cmd     = raster2pgsql -d -I -C -e -Y -F -s 2154



couches.foncier.detect_dep  =
couches.foncier.detect_files=
couches.foncier.file_ext    = TODO
couches.foncier.schema      = TODO
couches.foncier.table       = TODO
couches.foncier.bin_cmd     = TODO
