# Level for internal Log4j logging
status = trace
# Either "err", which will send output to stderr, or a file path or URL. (???)
#dest = err
# Name of this configuration
#name = PropertiesConfig



#filter.threshold.typee = ThresholdFilter
#filter.threshold.level = debug

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %-5p %L: %m%n
#appender.console.filter.threshold.typee = ThresholdFilter
#appender.console.filter.threshold.level = debug

appender.guia.type="GuiAppender"
appender.guia.name="guia"
appender.guia.layout.type = PatternLayout
appender.guia.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %-5p %L: %m%n


rootLogger.level = debug
#rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = console

#swingLogger.appenderRefs = guia   ????
swingLogger.appenderRefs.stdout.ref = guia
